PORT = 8080
DB_URI = 'mongodb://127.0.0.1:27017/digmart'
JWT_KEY = Digon
# FAST_API  =  f56a3dc4-c8f5-11eb-8089-0200cd936042
FAST_API = lJBLyH40jUxTvEkDK5heGb86trqwQi2zAWu3M9gRIPVXaFfN7CkF3Orj7lE2GZDuCnHmIdxyB1WJe8Pq
EMAIL = business@entwicklera.com
PASSWORD = entwic2020
OPENCAGE_API = 6f8acd5d93a346b38444e097420bb642